HTTP Request: GET http://localhost:8000/api/v1/analysis/trending?chain=sol&min_consistency=2 "HTTP/1.1 200 OK"
HTTP Request: GET http://localhost:8000/api/v1/analysis/deep/sol/6p6xgHyF7AeE6TZkSmFsko444wqoP15icUSqi2jfGiPN "HTTP/1.1 200 OK"
HTTP Request: GET http://localhost:8000/api/v1/analysis/deep/sol/J6pQQ3FAcJQeWPPGppWRb4nM8jU3wLyYbRrLh7feMfvd "HTTP/1.1 200 OK"
HTTP Request: GET http://localhost:8000/api/v1/analysis/deep/sol/KMNo3nJsBXfcpJTVhZcXLW7RmTwTt4GVFE7suUBo9sS "HTTP/1.1 200 OK"
HTTP Request: GET http://localhost:8000/api/v1/analysis/deep/sol/9BB6NFEcjBCtnNLFko2FqVQBq8HHM13kCyYcdQbgpump "HTTP/1.1 200 OK"
HTTP Request: GET http://localhost:8000/api/v1/analysis/deep/sol/9AvytnUKsLxPxFHFqS6VLxaxt5p6BhYNr53SD2Chpump "HTTP/1.1 200 OK"
HTTP Request: GET http://localhost:8000/api/v1/analysis/trending?chain=eth&min_consistency=2 "HTTP/1.1 200 OK"
HTTP Request: GET http://localhost:8000/api/v1/analysis/deep/eth/0x9d39a5de30e57443bff2a8307a4256c8797a3497 "HTTP/1.1 200 OK"
HTTP Request: GET http://localhost:8000/api/v1/analysis/deep/eth/0x514910771af9ca656af840dff83e8264ecf986ca "HTTP/1.1 200 OK"
HTTP Request: GET http://localhost:8000/api/v1/analysis/deep/eth/0x68749665ff8d2d112fa859aa293f07a622782f38 "HTTP/1.1 200 OK"
HTTP Request: GET http://localhost:8000/api/v1/analysis/deep/eth/0x45804880de22913dafe09f4980848ece6ecbaf78 "HTTP/1.1 200 OK"
HTTP Request: GET http://localhost:8000/api/v1/analysis/deep/eth/0x6f40d4a6237c257fff2db00fa0510deeecd303eb "HTTP/1.1 200 OK"
HTTP Request: GET http://localhost:8000/api/v1/analysis/trending?chain=base&min_consistency=2 "HTTP/1.1 200 OK"
HTTP Request: GET http://localhost:8000/api/v1/analysis/deep/base/0x0b3e328455c4059eeb9e3f84b5543f74e24e7e1b "HTTP/1.1 200 OK"
HTTP Request: GET http://localhost:8000/api/v1/analysis/deep/base/0x940181a94a35a4569e4529a3cdfb74e38fd98631 "HTTP/1.1 200 OK"
HTTP Request: GET http://localhost:8000/api/v1/analysis/deep/base/0x60a3e35cc302bfa44cb288bc5a4f316fdb1adb42 "HTTP/1.1 200 OK"
HTTP Request: GET http://localhost:8000/api/v1/analysis/deep/base/0x1111111111166b7fe7bd91427724b487980afc69 "HTTP/1.1 200 OK"
HTTP Request: GET http://localhost:8000/api/v1/analysis/deep/base/0x1f16e03c1a5908818f47f6ee7bb16690b40d0671 "HTTP/1.1 200 OK"
HTTP Request: GET http://localhost:8000/api/v1/analysis/trending?chain=bsc&min_consistency=2 "HTTP/1.1 200 OK"
HTTP Request: GET http://localhost:8000/api/v1/analysis/deep/bsc/0xe6df05ce8c8301223373cf5b969afcb1498c5528 "HTTP/1.1 200 OK"
HTTP Request: GET http://localhost:8000/api/v1/analysis/deep/bsc/0x4fa7c69a7b69f8bc48233024d546bc299d6b03bf "HTTP/1.1 200 OK"
HTTP Request: GET http://localhost:8000/api/v1/analysis/deep/bsc/0x48a18a4782b65a0fbed4dca608bb28038b7be339 "HTTP/1.1 200 OK"
HTTP Request: GET http://localhost:8000/api/v1/analysis/deep/bsc/0x81a7da4074b8e0ed51bea40f9dcbdf4d9d4832b4 "HTTP/1.1 200 OK"
HTTP Request: GET http://localhost:8000/api/v1/analysis/deep/bsc/0xe747e54783ba3f77a8e5251a3cba19ebe9c0e197 "HTTP/1.1 200 OK"

=== SOLANA ===
🚀 Finding High Potential vs. Scam Tokens on [SOL]

🔍 ANALYZING: Unknown
   Liquidity: $348,592,000
   Holders: 621254
   Whale Top 10: 4.8500000000000005%
   Mint Renounced: True
   ✅ VERDICT: LOOKS SAFE(R)

🔍 ANALYZING: Unknown
   Liquidity: $1,512,200
   Holders: 5921
   Whale Top 10: 21.64%
   Mint Renounced: False
   ✅ VERDICT: LOOKS SAFE(R)

🔍 ANALYZING: Unknown
   Liquidity: $1,948,610
   Holders: 53809
   Whale Top 10: 29.4%
   Mint Renounced: True
   ✅ VERDICT: LOOKS SAFE(R)

🔍 ANALYZING: Unknown
   Liquidity: $9,237,090
   Holders: 159272
   Whale Top 10: 25.729999999999997%
   Mint Renounced: True
   ✅ VERDICT: LOOKS SAFE(R)

🔍 ANALYZING: Unknown
   Liquidity: $1,690,670
   Holders: 12178
   Whale Top 10: 21.759999999999998%
   Mint Renounced: True
   ✅ VERDICT: LOOKS SAFE(R)

=== ETHEREUM ===
🚀 Finding High Potential vs. Scam Tokens on [ETH]

🔍 ANALYZING: Unknown
   Liquidity: $4,130,597
   Holders: 11770
   Whale Top 10: 0.0%
   Mint Renounced: False
   ✅ VERDICT: LOOKS SAFE(R)

🔍 ANALYZING: Unknown
   Liquidity: $25,439,843
   Holders: 814856
   Whale Top 10: 0.0%
   Mint Renounced: False
   ✅ VERDICT: LOOKS SAFE(R)

🔍 ANALYZING: Unknown
   Liquidity: $12,793,228
   Holders: 15249
   Whale Top 10: 0.0%
   Mint Renounced: False
   ✅ VERDICT: LOOKS SAFE(R)

🔍 ANALYZING: Unknown
   Liquidity: $15,937,011
   Holders: 42689
   Whale Top 10: 0.0%
   Mint Renounced: False
   ✅ VERDICT: LOOKS SAFE(R)

🔍 ANALYZING: Unknown
   Liquidity: $7,953,368
   Holders: 8941
   Whale Top 10: 0.0%
   Mint Renounced: False
   ✅ VERDICT: LOOKS SAFE(R)

=== BASE ===
🚀 Finding High Potential vs. Scam Tokens on [BASE]

🔍 ANALYZING: Unknown
   Liquidity: $10,960,479
   Holders: 1132433
   Whale Top 10: 0.0%
   Mint Renounced: False
   ✅ VERDICT: LOOKS SAFE(R)

🔍 ANALYZING: Unknown
   Liquidity: $35,871,762
   Holders: 645115
   Whale Top 10: 0.0%
   Mint Renounced: False
   ✅ VERDICT: LOOKS SAFE(R)

🔍 ANALYZING: Unknown
   Liquidity: $2,189,739
   Holders: 105641
   Whale Top 10: 0.0%
   Mint Renounced: False
   ✅ VERDICT: LOOKS SAFE(R)

🔍 ANALYZING: Unknown
   Liquidity: $5,200,622
   Holders: 1179119
   Whale Top 10: 0.0%
   Mint Renounced: False
   ✅ VERDICT: LOOKS SAFE(R)

🔍 ANALYZING: Unknown
   Liquidity: $601,877
   Holders: 25657
   Whale Top 10: 0.0%
   Mint Renounced: False
   ✅ VERDICT: LOOKS SAFE(R)

=== BSC ===
🚀 Finding High Potential vs. Scam Tokens on [BSC]

🔍 ANALYZING: Unknown
   Liquidity: $30,682,152
   Holders: 52859
   Whale Top 10: 0.0%
   Mint Renounced: False
   ✅ VERDICT: LOOKS SAFE(R)

🔍 ANALYZING: Unknown
   Liquidity: $2,049,271
   Holders: 43087
   Whale Top 10: 0.0%
   Mint Renounced: False
   ✅ VERDICT: LOOKS SAFE(R)

🔍 ANALYZING: Unknown
   Liquidity: $1,027,806
   Holders: 13223
   Whale Top 10: 0.0%
   Mint Renounced: False
   ✅ VERDICT: LOOKS SAFE(R)

🔍 ANALYZING: Unknown
   Liquidity: $1,514,471
   Holders: 29476
   Whale Top 10: 0.0%
   Mint Renounced: False
   ✅ VERDICT: LOOKS SAFE(R)

🔍 ANALYZING: Unknown
   Liquidity: $2,752,236
   Holders: 19715
   Whale Top 10: 0.0%
   Mint Renounced: False
   ✅ VERDICT: LOOKS SAFE(R)
